.skills {
  margin: 5rem 2rem 0;
}

.title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: bold;
  color: #1f2937;
  margin-top: 5rem;
}
.skills {
  overflow-x: hidden;
}
.technologysymbol{
    color: #991b1b;
}
.dark .title {
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.item {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.375rem;
    padding: 1rem 0.75rem;
    border-radius: 0.75rem;
    font-weight: 500;
    background-color: #fee2e2; 
    color: #991b1b; 
    transition: transform 0.5s;
}

.item:hover {
    transform: translateY(-0.375rem);
}

.dark .item {
    background-color: rgba(185, 28, 28, 0.3);
    color: #f87171;
}

.icon {
    font-size: 1.5rem;
}
.section-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.section-visible {
    opacity: 1;
    transform: translateY(0);
}